10000; ул. Пушистая, 1; г. Куёфф; Страна Х; T_25; 29; 32;
10001; ул. Красивая, 12; г. Хариков; Страна Х; T_25; 98; 116;
20002; ул. Пушкина, 54; г. Култаун; Страна Х; T_10; 332; 148;
80003; ул. Петрова, 24; г. Бронивики; Страна Х; T_25; 204; 310;
30004; просп. Мурзилки, 6; г. Мегасити; Страна Х; T_10; 80; 346;
40005; пл. Победы, 1; г. Султаново; Страна Х; T_27; 392; 326;
50006; ул. Варвары, 43; пос. Богомолы; Страна Х; T_30; 250; 420;
60007; ул. Клубничная, 5; с. Малиновка; Страна Х; T_25; 250; 14;
70008; ул. Томатная, 15; пос. Тыковка; Страна Х; T_25; 408; 67;
80009; ул. Космонавтов, 23; г. Линстаград; Страна Х; T_25; 59; 200;
90100; ул. Норманская, 13; г. Сноубург; Страна Х; T_25; 200; 50;
90030; ул. Робототехническая, 1010; г. Киберсити; Страна Х; T_25; 500; 404;
90050; ул. Программистов, 10101; г. Джавабург; Страна Х; T_25; 550; 240;
50011; ул. Чекистов, 37; г. Прем; Страна Х; T_25; 528; 26;