1000; ул. Пушистая, 1; г. Куёфф; Страна Х; T_25; 29; 32; 
1001; ул. Красивая, 12; г. Хариков; Страна Х; T_25; 98; 116; 
2002; ул. Пушкина, 54; г. Култаун; Страна Х; T_10; 332; 148; 
8003; ул. Петрова, 24; г. Бронивики; Страна Х; T_25; 204; 310; 
3004; просп. Мурзилки, 6; г. Мегасити; Страна Х; T_10; 80; 346; 
4005; пл. Победы, 1; г. Султаново; Страна Х; T_27; 392; 326; 
5006; ул. Варвары, 43; пос. Богомолы; Страна Х; T_30; 250; 420; 
6007; ул. Клубничная, 5; с. Малиновка; Страна Х; T_25; 250; 14;
7008; ул. Томатная, 15; пос. Тыковка; Страна Х; T_25; 408; 67;
8009; ул. Космонавтов, 23; г. Линстаград; Страна Х; T_25; 59; 200;
9010; ул. Норманская, 13; г. Сноубург; Страна Х; T_25; 200; 50;
9030; ул. Робототехническая, 1010; г. Киберсити; Страна Х; T_25; 500; 404;