1000; ул. Пушистая, 1; г. Куёфф; Страна Х; T_25; 12; 32; 
1001; ул. Красивая, 12; г. Хариков; Страна Х; T_25; 49; 58; 
2002; ул. Пушкина, 54; г. Култаун; Страна Х; T_10; 166; 74; 
8003; ул. Петрова, 24; г. Бронивики; Страна Х; T_25; 102; 155; 
3004; просп. Мурзилки, 6; г. Мегасити; Страна Х; T_10; 40; 173; 
4005; пл. Победы, 1; г. Султаново; Страна Х; T_27; 194; 163; 
5006; ул. Варвары, 43; пос. Богомолы; Страна Х; T_30; 160; 225; 
6007; ул. Клубничная, 5; с. Малиновка; Страна Х; T_25; 249; 14;
7008; ул. Томатная, 15; пос. Тыковка; Страна Х; T_25; 14; 24;
8009; ул. Космонавтов, 23; г. Линстаград; Страна Х; T_25; 122; 122;
9010; ул. Норманская, 13; г. Сноубург; Страна Х; T_25; 100; 20;
9030; ул. Робототехническая, 1010; г. Киберсити; Страна Х; T_25; 220; 224;
